[tox]
envlist = clean,
          flake8,
          {py27,py34,py35,pypy}-django{18,19},
          ; pypy3 is currently Python 3.2.5. Django 1.9 only supports 2.7, 3.4, 3.5.
          {py33,pypy3}-django18,
skip_missing_interpreters = true

[flake8]
ignore = E501,E128

[testenv]
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  createdb django-postgres-{envname} -p {env:DB_PORT:5432}
  coverage run --source=postgres -a runtests.py
  dropdb django-postgres-{envname} -p {env:DB_PORT:5432}
setenv=
  ENVNAME={envname}
deps=
  coverage
  django14: Django>=1.4,<1.5
  django14: django-discover-runner
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  pypy,pypy3: psycopg2cffi
  py27,py33,py34,py35: psycopg2
whitelist_externals=
  createdb
  dropdb

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="postgres/*.py"
  coverage report --include="postgres/*.py"

[testenv:flake8]
deps=
  flake8
commands=
  flake8 postgres
